/* ========================================
   Issue Reporter - Premium Enterprise Theme
   Ultra-professional design inspired by Linear & Notion
   ======================================== */

/* Google Font Import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Core Background Colors */
  --bg-primary: #09090b;
  --bg-secondary: #0c0c0f;
  --bg-tertiary: #111114;
  --bg-elevated: #18181b;
  --bg-hover: #1f1f23;
  --bg-active: #27272a;
  
  /* Text Colors */
  --text-primary: #fafafa;
  --text-secondary: #a1a1aa;
  --text-tertiary: #71717a;
  --text-muted: #52525b;
  
  /* Border Colors */
  --border-default: rgba(255, 255, 255, 0.08);
  --border-hover: rgba(255, 255, 255, 0.12);
  --border-focus: rgba(255, 255, 255, 0.2);
  
  /* Accent Colors */
  --accent-primary: #3b82f6;
  --accent-primary-hover: #2563eb;
  --accent-glow: rgba(59, 130, 246, 0.15);
  
  /* Status Colors */
  --status-success: #10b981;
  --status-success-bg: rgba(16, 185, 129, 0.1);
  --status-warning: #f59e0b;
  --status-warning-bg: rgba(245, 158, 11, 0.1);
  --status-danger: #ef4444;
  --status-danger-bg: rgba(239, 68, 68, 0.1);
  
  /* Spacing Scale */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-8: 32px;
  --space-10: 40px;
  --space-12: 48px;
  --space-16: 64px;
  --space-20: 80px;
  
  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;
  
  /* Typography */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-mono: 'JetBrains Mono', 'SF Mono', 'Monaco', monospace;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
  --shadow-glow: 0 0 40px rgba(59, 130, 246, 0.15);
  
  /* Transitions */
  --transition-fast: 120ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========================================
   Base Styles
   ======================================== */

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  font-family: var(--font-sans);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  letter-spacing: -0.011em;
}

/* Subtle background pattern */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(ellipse 80% 50% at 50% -20%, rgba(59, 130, 246, 0.08), transparent),
    radial-gradient(ellipse 60% 40% at 100% 0%, rgba(139, 92, 246, 0.05), transparent);
  pointer-events: none;
  z-index: -1;
}

a {
  color: var(--text-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--accent-primary);
}

/* ========================================
   Navigation Bar
   ======================================== */

.navbar {
  background: rgba(9, 9, 11, 0.8);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border-bottom: 1px solid var(--border-default);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: var(--space-3) var(--space-6);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  letter-spacing: -0.02em;
}

.nav-brand::before {
  content: '';
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, var(--accent-primary) 0%, #8b5cf6 100%);
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
 
}

.nav-links {
  display: flex;
  list-style: none;
  gap: var(--space-1);
  background: var(--bg-secondary);
  padding: var(--space-1);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-default);
}

.nav-link {
  color: var(--text-tertiary);
  font-size: 13px;
  font-weight: 500;
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.nav-link:hover {
  color: var(--text-secondary);
  background: var(--bg-hover);
}

.nav-link.active {
  color: var(--text-primary);
  background: var(--bg-elevated);
  box-shadow: var(--shadow-sm);
}

/* Mobile Navigation Toggle */
.nav-toggle {
  display: none;
  background: var(--bg-secondary);
  border: 1px solid var(--border-default);
  cursor: pointer;
  padding: var(--space-2);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.nav-toggle:hover {
  background: var(--bg-hover);
  border-color: var(--border-hover);
}

.hamburger {
  display: block;
  width: 16px;
  height: 2px;
  background-color: var(--text-secondary);
  position: relative;
  border-radius: 1px;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 2px;
  background-color: var(--text-secondary);
  left: 0;
  border-radius: 1px;
}

.hamburger::before { top: -5px; }
.hamburger::after { top: 5px; }

/* ========================================
   Layout
   ======================================== */

.main-content {
  flex: 1;
}

.container {
  max-width: 920px;
  margin: 0 auto;
  padding: 0 var(--space-6);
}

.section {
  padding: var(--space-12) 0;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-6);
}

.section-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

/* ========================================
   Page Header / Hero
   ======================================== */

.hero,
.page-header {
  background: linear-gradient(180deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
  border-bottom: 1px solid var(--border-default);
  padding: var(--space-20) var(--space-6);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before,
.page-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  height: 300px;
  background: radial-gradient(ellipse, rgba(59, 130, 246, 0.1) 0%, transparent 70%);
  pointer-events: none;
}

.hero h1,
.page-header h1 {
  font-size: 48px;
  font-weight: 700;
  letter-spacing: -0.04em;
  margin-bottom: var(--space-4);
  background: linear-gradient(180deg, #ffffff 0%, #a1a1aa 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.1;
}

.hero p,
.page-header p {
  font-size: 18px;
  color: var(--text-tertiary);
  max-width: 480px;
  margin: 0 auto;
  line-height: 1.6;
  font-weight: 400;
}

/* ========================================
   Features Grid (Home Page)
   ======================================== */

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-4);
}

.feature-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.feature-card:hover {
  border-color: var(--border-hover);
  background: var(--bg-tertiary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-icon {
  width: 44px;
  height: 44px;
  background: linear-gradient(135deg, var(--bg-elevated) 0%, var(--bg-hover) 100%);
  border: 1px solid var(--border-default);
  color: var(--text-primary);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-bottom: var(--space-5);
}

.feature-card h3 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: var(--space-2);
  color: var(--text-primary);
  letter-spacing: -0.01em;
}

.feature-card p {
  color: var(--text-tertiary);
  font-size: 14px;
  margin-bottom: var(--space-5);
  line-height: 1.6;
}

/* ========================================
   Stats Section
   ======================================== */

.stats-section {
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-default);
  border-bottom: 1px solid var(--border-default);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-4);
}

.stat-card {
  text-align: center;
  padding: var(--space-8);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-xl);
  transition: all var(--transition-base);
}

.stat-card:hover {
  border-color: var(--border-hover);
  background: var(--bg-elevated);
}

.stat-number {
  display: block;
  font-size: 42px;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1;
  margin-bottom: var(--space-2);
  letter-spacing: -0.04em;
  font-variant-numeric: tabular-nums;
}

.stat-label {
  color: var(--text-muted);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 500;
}

/* ========================================
   Form Styles
   ======================================== */

.issue-form {
  background: var(--bg-secondary);
  padding: var(--space-8);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-default);
  box-shadow: var(--shadow-md);
}

.form-group {
  margin-bottom: var(--space-6);
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: var(--space-2);
  color: var(--text-primary);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-md);
  font-size: 14px;
  font-family: var(--font-sans);
  background: var(--bg-tertiary);
  color: var(--text-primary);
  transition: all var(--transition-fast);
}

.form-group input:hover,
.form-group textarea:hover,
.form-group select:hover {
  border-color: var(--border-hover);
  background: var(--bg-elevated);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--accent-primary);
  background: var(--bg-elevated);
  box-shadow: 0 0 0 3px var(--accent-glow);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--text-muted);
}

.form-group textarea {
  resize: vertical;
  min-height: 160px;
  line-height: 1.6;
}

.form-group select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2371717a' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 14px center;
  padding-right: 44px;
}

.form-hint {
  display: block;
  font-size: 12px;
  color: var(--text-muted);
  margin-top: var(--space-2);
}

.form-actions {
  display: flex;
  gap: var(--space-3);
  margin-top: var(--space-8);
  padding-top: var(--space-6);
  border-top: 1px solid var(--border-default);
}

/* ========================================
   Success Message
   ======================================== */

.success-message {
  background: var(--bg-secondary);
  padding: var(--space-12);
  border-radius: var(--radius-xl);
  border: 1px solid var(--status-success);
  text-align: center;
  box-shadow: 0 0 40px var(--status-success-bg);
}

.success-icon {
  width: 72px;
  height: 72px;
  background: var(--status-success-bg);
  color: var(--status-success);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  margin: 0 auto var(--space-6);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.success-message h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: var(--space-2);
  color: var(--text-primary);
}

.success-message p {
  color: var(--text-tertiary);
  margin-bottom: var(--space-8);
}

.success-actions {
  display: flex;
  gap: var(--space-3);
  justify-content: center;
}

/* ========================================
   Filter Section (View Page)
   ======================================== */

.filter-section {
  padding: var(--space-5) 0;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-default);
}

.filter-bar {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
  align-items: flex-end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.filter-group label {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.filter-group select {
  padding: var(--space-2) var(--space-3);
  padding-right: 36px;
  border: 1px solid var(--border-default);
  border-radius: var(--radius-md);
  font-size: 13px;
  background: var(--bg-tertiary);
  color: var(--text-primary);
  min-width: 160px;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%2371717a' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  transition: all var(--transition-fast);
  font-family: var(--font-sans);
}

.filter-group select:hover {
  border-color: var(--border-hover);
  background-color: var(--bg-elevated);
}

.filter-group select:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px var(--accent-glow);
}

.filter-actions {
  display: flex;
  gap: var(--space-2);
  margin-left: auto;
}

.issue-count {
  margin-top: var(--space-4);
  font-size: 13px;
  color: var(--text-muted);
}

.issue-count span {
  color: var(--text-secondary);
  font-weight: 500;
}

/* ========================================
   Buttons
   ======================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  font-size: 13px;
  font-weight: 500;
  font-family: var(--font-sans);
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
  white-space: nowrap;
}

.btn-large {
  padding: var(--space-3) var(--space-6);
  font-size: 14px;
}

.btn-primary {
  background: linear-gradient(180deg, var(--accent-primary) 0%, var(--accent-primary-hover) 100%);
  color: white;
  border: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.btn-primary:hover {
  background: linear-gradient(180deg, #4f8ff7 0%, var(--accent-primary) 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--border-default);
}

.btn-secondary:hover {
  background: var(--bg-hover);
  border-color: var(--border-hover);
}

.btn-success {
  background: var(--status-success-bg);
  color: var(--status-success);
  border-color: rgba(16, 185, 129, 0.2);
}

.btn-success:hover {
  background: rgba(16, 185, 129, 0.15);
  border-color: rgba(16, 185, 129, 0.3);
}

.btn-danger {
  background: transparent;
  color: var(--text-tertiary);
  border-color: var(--border-default);
}

.btn-danger:hover {
  background: var(--status-danger-bg);
  color: var(--status-danger);
  border-color: rgba(239, 68, 68, 0.3);
}

.link-btn {
  background: none;
  border: none;
  color: var(--accent-primary);
  text-decoration: none;
  cursor: pointer;
  font-size: inherit;
  font-family: var(--font-sans);
  padding: 0;
  transition: color var(--transition-fast);
}

.link-btn:hover {
  color: #60a5fa;
  text-decoration: underline;
}

/* ========================================
   Issues List
   ======================================== */

.issues-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.no-issues {
  text-align: center;
  color: var(--text-muted);
  padding: var(--space-16);
  background: var(--bg-secondary);
  border-radius: var(--radius-xl);
  border: 1px dashed var(--border-default);
  font-size: 14px;
}

.no-issues a {
  color: var(--accent-primary);
}

.no-issues a:hover {
  text-decoration: underline;
}

/* Issue Card */
.issue-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-lg);
  padding: var(--space-5);
  transition: all var(--transition-fast);
  animation: fadeIn 0.25s ease;
}

.issue-card:hover {
  background: var(--bg-tertiary);
  border-color: var(--border-hover);
  box-shadow: var(--shadow-sm);
}

.issue-card.resolved {
  opacity: 0.5;
}

.issue-card.resolved:hover {
  opacity: 0.7;
}

.issue-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-4);
  margin-bottom: var(--space-3);
}

.issue-title {
  font-size: 15px;
  font-weight: 500;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.4;
  letter-spacing: -0.01em;
}

.issue-card.resolved .issue-title {
  text-decoration: line-through;
  color: var(--text-tertiary);
}

/* Priority Badge */
.priority-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  border-radius: var(--radius-full);
  white-space: nowrap;
}

.priority-badge::before {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  flex-shrink: 0;
}

.priority-low {
  background: var(--status-success-bg);
  color: var(--status-success);
}

.priority-low::before {
  background: var(--status-success);
  box-shadow: 0 0 6px var(--status-success);
}

.priority-medium {
  background: var(--status-warning-bg);
  color: var(--status-warning);
}

.priority-medium::before {
  background: var(--status-warning);
  box-shadow: 0 0 6px var(--status-warning);
}

.priority-high {
  background: var(--status-danger-bg);
  color: var(--status-danger);
}

.priority-high::before {
  background: var(--status-danger);
  box-shadow: 0 0 6px var(--status-danger);
}

.issue-description {
  color: var(--text-tertiary);
  font-size: 13px;
  margin-bottom: var(--space-4);
  line-height: 1.6;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.issue-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-3);
  padding-top: var(--space-4);
  border-top: 1px solid var(--border-default);
}

.issue-date {
  font-size: 12px;
  color: var(--text-muted);
  font-family: var(--font-mono);
  letter-spacing: -0.02em;
}

.issue-actions {
  display: flex;
  gap: var(--space-2);
}

.resolved-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  background: var(--status-success-bg);
  color: var(--status-success);
  border-radius: var(--radius-full);
}

.resolved-badge::before {
  content: '';
  width: 6px;
  height: 6px;
  background: var(--status-success);
  border-radius: 50%;
  box-shadow: 0 0 6px var(--status-success);
}

/* ========================================
   Footer
   ======================================== */

.footer {
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-default);
  padding: var(--space-6);
  text-align: center;
}

.footer p {
  color: var(--text-muted);
  font-size: 13px;
}

/* ========================================
   Responsive Design
   ======================================== */

@media (max-width: 768px) {
  .nav-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: calc(100% + var(--space-2));
    left: var(--space-4);
    right: var(--space-4);
    background: var(--bg-secondary);
    flex-direction: column;
    padding: var(--space-2);
    gap: 0;
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
  }

  .nav-links.active {
    display: flex;
  }

  .nav-link {
    padding: var(--space-3) var(--space-4);
    border-radius: var(--radius-md);
  }

  .nav-container {
    position: relative;
  }

  .hero h1,
  .page-header h1 {
    font-size: 32px;
  }

  .hero p,
  .page-header p {
    font-size: 16px;
  }

  .hero,
  .page-header {
    padding: var(--space-12) var(--space-4);
  }

  .features-grid {
    grid-template-columns: 1fr;
    gap: var(--space-3);
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: var(--space-3);
  }

  .stat-card {
    padding: var(--space-6);
  }

  .stat-number {
    font-size: 36px;
  }

  .issue-form {
    padding: var(--space-5);
  }

  .form-actions {
    flex-direction: column;
  }

  .form-actions .btn {
    width: 100%;
  }

  .success-actions {
    flex-direction: column;
    width: 100%;
  }

  .success-actions .btn {
    width: 100%;
  }

  .filter-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-group select {
    width: 100%;
  }

  .filter-actions {
    margin-left: 0;
    flex-direction: column;
  }

  .filter-actions .btn {
    width: 100%;
  }

  .issue-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-2);
  }

  .issue-meta {
    flex-direction: column;
    align-items: flex-start;
  }

  .issue-actions {
    width: 100%;
  }

  .issue-actions .btn {
    flex: 1;
  }

  .container {
    padding: 0 var(--space-4);
  }

  .section {
    padding: var(--space-8) 0;
  }
}

/* ========================================
   Animations
   ======================================== */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========================================
   Custom Scrollbar
   ======================================== */

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--bg-elevated);
  border-radius: 5px;
  border: 2px solid var(--bg-primary);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--bg-hover);
}

/* ========================================
   Selection
   ======================================== */

::selection {
  background-color: var(--accent-glow);
  color: var(--text-primary);
}

/* ========================================
   Focus Visible
   ======================================== */

:focus-visible {
  outline: 2px solid var(--accent-primary);
  outline-offset: 2px;
}
